#carrello {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	width: 100%;
}

#carrello > div {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 150px;
}

#carrello > div > div {
	display: flex;
}

#carrello > div > div:first-child {
	flex-direction: row;
}

#carrello > div > div:first-child > a:first-child {
	display: block;
	margin-right: 20px;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

#carrello > div > div:first-child > a:first-child img {
	width: 130px;
	height: 130px;
	padding: 10px;
	object-fit: contain;
	background: #fff;
	transition: .5s;
}

#carrello > div > div:first-child > a:first-child:hover img {
	transform: scale(1.1);
}

#carrello > div > div:first-child > a:last-child {
	font-size: 1.3em;
	height: min-content;
}

#carrello > div > div:last-child {
	flex-direction: column;
	justify-content: space-between;
}

#carrello > div > div:last-child > div:first-child span {
	display: inline-block;
	background: var(--price);
	color: rgba(255, 255, 255, .9);
	font-weight: bold;
	padding: 0 10px;
	line-height: 35px;
	border-radius: 10px;
}

#carrello > div > div:last-child > div:last-child {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

#carrello > div > div:last-child > div:last-child input {
	width: 35px;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 5px 10px;
	margin-bottom: 5px;
}

#carrello > div > div:last-child > div:last-child a {
	display: block;
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 3px;
	background: var(--cart);
	color: #fff;
	font-size: .9em;
	padding: 0 5px;
	line-height: 22px;
	cursor: pointer;
}

@media only screen and (max-width: 1000px) {

	#carrello {
		grid-template-columns: 1fr;
	}

}
